{
  "name": "shine-tool",
  "version": "1.0.0",
  "description": "为开发者、设计师和产品经理准备的 UI 设计语言",
  "main": "index.js",
  "bin": {
    "shine-tool": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shine-design/shine-tool.git"
  },
  "homepage": "https://shine.design",
  "keywords": [
    "shine",
    "design",
    "tool",
    "cli",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/shine-design/shine-design/issues"
  },
  "author": "qulongjun",
  "license": "MIT",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
